# market-report-alert-engine

./: .gitignore  pom.xml
src/main/java/constant/: Constants.java  FnoStockList.java  InvestedStockList.java  NiftyStockList.java  ProspectiveBuyStockList.java
src/main/java/dao/: BtcUsdDao.java  DbTest.java  MongoDao.java
src/main/java/gui/: AppMainLayout.java
src/main/java/injector/: MongoModule.java
src/main/java/model/: Alert.java  AlertUnit.java  InvestedStock.java  ProspectiveBuyStock.java  Report.java
src/main/java/model/db/: BtcUsdT.java
src/main/java/presenter/: AlertStyling.java  ViewAdditionalReport.java  ViewReport.java
src/main/java/presenter/popup/: ScrollablePopup.java
src/main/java/service/: CommonReportService.java  StockAtrService.java
src/main/java/service/alertService/: AlertingInvestedStockService.java
src/main/java/service/analysis/: CloseHigherThanPreviousTopHigh.java  MaximumPeriodicDrawdown.java  QuickRealtimeAnalysis.java  StocksAtPeriodicHigh.java  StrongIntraDayPullback.java  TightPriceAction.java  UpwardStrength.java  UpwardVolumeSurgeAnalysis.java
src/main/java/service/analysis/archive/: HugeHighCloseGap.java  RespectingSma.java
src/main/java/service/analysis/quickRealtimeAnalysis/: StocksAtPeriodicHigh.java  StocksWithTallerWick.java  StocksWithVolumeSurge.java
src/main/java/service/automation/: BreakoutService.java  Cluster.java  KMeans.java  Point.java
src/main/java/service/monitorService/: FilterReportService.java  MonitorProspectBuyService.java
src/main/java/service/scannerService/candlestickPattern/: EngulfingIndicator.java  Hammer.java  HaramiIndicator.java  PinbarDetection.java
src/main/java/utility/: PdfUtility.java  StockReportingUtility.java
src/test/java/service/: CommonReportServiceTest.java
